{
  "name": "wedding-website",
  "dependencies": {
    "next": "^3.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
